---
- name: Check kernel version
  shell: "uname -r | grep elrepo"
  register: elrepo_check
  ignore_errors: True
  changed_when: False

- name: Dirty COW
  include: cve-2016-5195.yml
  when: cve_2016_5195 is defined and cve_2016_5195 and elrepo_check.rc != 0
